
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=suppliers


spring.data.mongodb.username= # Login user of the mongo server.
spring.data.mongodb.password= # Login password of the mongo server.


# **************** Advanced ****************
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.

